<!docutype html>
<html lang="en">

    <title>Chicago Shortcuts</title>
    <head>
            <meta charset="UTF-8"
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, intial-scale=1.0">
            <document.body.style.zoom="50%">
            <link rel="stylesheet" href="stylesheet.css" type="text/css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
            <style>
                h3{
                font-family: 'Lobster', cursive;
                font-family: 'Shadows Into Light', cursive;  
                margin: 0% 10% 0% 10% ;
                padding:0%;
                }
                .dropbtn {
                    background-color: rgb(205, 58, 58);
                    color: rgb(249, 243, 243);
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: rgb(227, 100, 100);
                    min-width: 200px;
                    z-index: 1;
                }

                .dropdown-content a {
                    color: rgb(255, 253, 253);
                    padding: 6px 8px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown-content a:hover {background-color: white;}
                .dropdown:hover .dropdown-content {display: block;}
                .dropdown:hover .dropbtn {background-color: grey;}
            </style>
    </head>
    <body>

            <center>    
            <img src=iheartmedia-logo.png alt="iheart logo" location="center" width="100" height="125" >
            </center>
        <iframe name=Stream frameborder="0" height="75" width="150" > 
        </iframe>
          
           
            <h3>Studio Tuner Air signals </h3>

        <div>
            <Center>
                <p>
                    <a href=https://stream.revma.ihrhls.com/7s4ytmrkv98uv autoplay="autoplay" target="Stream"><img src=Kiss.jfif height="150" width="150"alt="KISS FM"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=https://stream.revma.ihrhls.com/abmzmnrkv98uv target="Stream"><img src=WCHI.jfif height="100" width="125"alt="955 ROCK"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=https://stream.revma.ihrhls.com/b0dt5mrkv98uv target="Stream"><img src=WLIT.jfif height="100" width="125"alt="LITE FM"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= https://stream.revma.ihrhls.com/wkrb7qrkv98uv target="Stream"><img src=WVAZ.jfif height="100" width="125"alt="V103"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=https://stream.revma.ihrhls.com/ab8kemrkv98uv target="Stream"><img src=WGCI.jfif height="100" width="125"alt="WGCI"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= https://stream.revma.ihrhls.com/fr45ydrkv98uv target="Stream"><img src=WGRB.jfif height="100" width="125"alt="WGRB"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=https://stream.revma.ihrhls.com/du0pvrrkv98uv target="Stream"><img src=WCHI-HD2.jfif height="100" width="125"alt="BIG"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href= https://stream.revma.ihrhls.com/1d91ptrkv98uv target="Stream"><img src=BIN.jfif height="100" width="125"alt="BIN"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href=https://stream.revma.ihrhls.com/q92e3trkv98uv target="Stream"><img src=pride.jfif height="100" width="125"alt="PRIDE"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                </P>
            </center>

            <p>
                <h3>Main Transmitter Air signals </h3>

            </p>
        </div>
        
        <div>
            <Center>
            <p>
                <a href= https://stream.revma.ihrhls.com/bx4wnsfra18uv target="Stream"><img src=Kiss.jfif height="150" width="150"alt="KISS FM"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href= https://stream.revma.ihrhls.com/d8hwd46qa18uv target="Stream"><img src=WCHI.jfif height="100" width="125"alt="955 ROCK"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href= https://stream.revma.ihrhls.com/yhkywpfra18uv target="Stream"><img src=WLIT.jfif height="100" width="125"alt="LITE FM"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href= https://stream.revma.ihrhls.com/g9vam66qa18uv target="Stream"><img src=WVAZ.jfif height="100" width="125"alt="V103"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href= https://stream.revma.ihrhls.com/r695dyfra18uv target="Stream"><img src=WGCI.jfif height="100" width="125"alt="WGCI"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href= https://stream.revma.ihrhls.com/49bpb96qa18uv target="Stream"><img src=WCHI-HD2.jfif height="100" width="125"alt="BIG"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href= https://stream.revma.ihrhls.com/7c8tba7qa18uv target="Stream"><img src=BIN.jfif height="100" width="125"alt="BIN"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
                <a href= https://stream.revma.ihrhls.com/ew3ef7fra18uv target="Stream"><img src=pride.jfif height="100" width="125"alt="PRIDE"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
            </P>
            </center>
        </div>    

    </body>
    <footer>
        <div class="dropdown">
            <button class="dropbtn">RDS and PSD</button>
                <div class="dropdown-content">
                    <a href="http://10.102.50.34/public/mapshow.htm?id=2088&mapid=390F6A51-E240-4211-B581-8CBEDE0A739F" target="_blank">WKSC</a>
                    <a href="http://10.102.50.34/public/mapshow.htm?id=2086&mapid=636A3B19-F966-41D1-B7E2-46CECE50EA5E" target="_blank">WCHI</a>
                    <a href="http://10.102.50.34/public/mapshow.htm?id=2087&mapid=9173B455-0735-4851-8E30-0F4859B5F274" target="_blank">WLIT</a>
                    <a href="http://10.102.50.34/public/mapshow.htm?id=2090&mapid=4AA0CF3F-6C28-4097-9D1F-78CEAF0E796E" target="_blank">WVAZ</a>
                    <a href="http://10.102.50.34/public/mapshow.htm?id=2089&mapid=A61F28BB-1C7F-43B3-8B70-54FE0E5FF71A" target="_blank">WGCI</a>
                </div>
        </div>    
    </footer>
</html>